{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "server.cors": {
    "origins": "http://localhost:9000"
  }
}
